<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AlemShewitModelStoreContainer" CdmEntityContainer="AlemShewitEntities">
    <EntitySetMapping Name="ContactForms">
      <EntityTypeMapping TypeName="AlemShewitModel.ContactForm">
        <MappingFragment StoreEntitySet="ContactForms">
          <ScalarProperty Name="ContactFormID" ColumnName="ContactFormID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>